# README #

The mavlink c header files are generated from https://Eric97@bitbucket.org/Eric97/mavlink_gen.git

# Quick summary #
The generated mavlink messages for both onboard firmware and qgroundcontrol QGC.

# Deployment instructions #
Simply copy the common folder and replace the ones in both firmware and qgroundcontrol. 